<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<link href="favicon.ico" rel="shortcut icon" />
	<title>RhythmOne Generator Hub v0.82</title>
	<meta name="description" content="Ad Tag Page Generator">
	<link href='http://fonts.googleapis.com/css?family=Roboto:700,500,300italic' rel='stylesheet' type='text/css'>
<style type="text/css">
html {height:100%;}
body {
  height:100%;
  line-height: 16px;
  margin: 0px;
}

#wrapper { 
    margin: 0 auto;
    width:  100%;
    height: 100%;
	color: #444;
	font-family: 'Roboto', sans-serif;
}
a {
	background-color: #A5A5A5;
	text-decoration: none;
	font-size: large;
	color: #fff;
	padding: 8px;
	border-radius: 12px;
}

p{
	margin-left: 20px;
	font-size: small;
	margin-bottom: 24px;
}
h3{
	background-color: #6D6D6D;
	text-decoration: none;
	font-size: large;
	color: #fff;
	padding: 8px;
	border-radius: 12px;	
}
#header { background-color: #f3f1ed; max-width: 100%; height: 90px; }
#head {background: #000 url(sitedemo/img/vid-head.jpg) no-repeat center center;width:960px;height: 90px;margin-left: auto; margin-right: auto;}
#container {background-color:#f3f1ed;margin: 0 auto;max-width: 960px;margin-left: auto;margin-right: auto;}
#content {max-width:960px;padding-left: 25px;padding-top: 2px;padding-bottom: 15px;padding-right: 25px;margin-bottom: 50px;}

#footer { background: #f3f1ed;	width: 100%; height: 60px; }

#notice { 
	display: none;
	position: relative;
	height: 30px;
	width: 100%;
	background-color: #C10000; 
	color: #fff;
	top: 0; 
	left: 0;
	text-align: center;
	font-size: 22px;
}

#uploadWindow {display:none;}

#ellagraphic, #grgraphic, #biblegraphic,
#femalefirstgraphic, #greatchefsgraphic, #djmaggraphic,#westlondongraphic, #nocigargraphic,
#expandTimeInput, #collapseTimeInput {display:none;}

.label { 
    background: url(sitedemo/img/arrow.png) no-repeat left center;
    display:inline-block;
    padding-left: 50px;
    margin-left: 5px;
}
.label .labelText { 
    font-size: 13px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;    
}
.radio {}
.input {margin-top:10px;}
.inputNoLabel {margin-top: 25px;margin-bottom: 30px;}
.smallInput {width:75px;}
.largeInput {width: 300px;}
.highlight { }
.italic { font-family: 'Roboto', sans-serif; font-style: italic; }
</style>

</head>
<body>
<div id="wrapper">
	<div id="header"><div id="head"></div></div>
	<div id="container">
		<div id="content">
			<h1>RhythmOne Generators</h1>
			<h3>Audience Extension</h3>
			<a href="http://adops.rhythmone.com/generators/audience-extension">Content Unit Generator</a>
			<p>Generate an inline viewable ad unit that will accept VAST/VPAID URLs and your content provider's RSS content feed!</p>

			<h3>AdOps</h3>
			<a href="http://adops.rhythmone.com/generators/videoplayers">Videoplayer Generator</a>
			<p>Generate BVP Embedded players and Glyder/Slyder players. Functionality will expand as Glyder is developed/moved to universal video player.</p>
			<a href="http://adops.rhythmone.com/generators/sitedemo">Site Demo</a>
			<p>More formatted test pages so ad placement is accurate.  Supports mobile views.</p>
			<a href="http://adops.rhythmone.com/generators/html-generator">HTML Generator</a>
			<p>Generate quick generic HTML Test Pages for testing JS</p>
			<a href="http://adops.rhythmone.com/generators/vast-generator">VAST Generator</a>
			<p>Generates AdConductor VAST URLs. (Side note, someone let me know if those macros are still needed in there!)</p>

			<h3>Publisher Services</h3>
			<a href="http://adops.rhythmone.com/generators/roadblock-generator">Roadblock Generator</a>
			<p>Generate Roadblock tags based on the sizes you pick.</p>
			<a href="http://adops.rhythmone.com/generators/popcode-generator">Popcode Generator</a>
			<p>Generate new version of the popcode **I think this is no longer needed, but PS can confirm these changes are live now</p>

			<h3>Creative Services</h3>
			<a href="http://adops.rhythmone.com/generators/launchpad-generator">Launchpad Generator</a>
			<p>Generate tags for the Launchpad</p>
			<a href="http://adops.rhythmone.com/generators/pageshifter-generator">Pageshifter Generator</a>
			<p>Generate tags for the Pageshifter Units (Billboard, Pushdown, Pagewrap)</p>
			<a href="http://adops.rhythmone.com/generators/rhythmcast-generator">RhythmCast Generator</a>
			<p>Generate tags for the Glider Unit</p>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>

</html>